#################################################################################
#.....#.....#...................#...#..d#.........#.......#.......#.......I.....#
#.###P###.#.#.#####.###########.#.#.#.#.#.###.###.###.###.###.###.#######.#####.#
#.#...#...#...#.....#.......#.#.#.#.#.#.#...#...#...#.#.#...#.#f#.#.....#.#...#.#
#.#.###.#######O#####.#####.#.#.#.#.#.#.###.###.###.#.#.###.#.#.#.#.###.#.#.#.#.#
#.#.....#.....#.#.....#...#.#.....#...#.#.#.#.#.#.....#.......#.N...#...#.#.#.#.#
#.#######.#.###.#.#####.#.#.#.#########.#.#.#.#.#.#############.#######.#.#.#.#.#
#.#.......#.....#.....#.#...#.#.......#.#.....#.#.#...........#.#.....#.#.#.#.#.#
#.#####.#############.#.#######.#####.#.#.#####.###.#########.#.#.###.#.###.#.#.#
#.....#.#.#.........#.#.........#.#...#.#.#.....#...#.......#.#.#...#.#.....#.#.#
#.###.#Q#.#.#.#####.#.###########.#.###.#.#.###.#.#########.#.#####.#.#######.#.#
#.#.#.#.#...#.#...#.#.#.....#.....#.#.#.#.#.#...#.........#.#...#...#.....#.#.G.#
#.#.#.#.###.#.#.#.###.#####.#.#.###.#.#.#.#.#############.#.###.#.#######.#.###.#
#...#.#...#.#.#.#...#.....#...#.#...#.#.#.#.....H.......#.#...#.#.#...#...#.....#
###.#.###.###.#.###.#####.#####.#.###.#.#.#######.#######.#.###.#.#.#.#.###.#####
#.#.#...#.#...#.#.#.#...#.#.....#.#...#.#...#...#.........#...#...#.#.#.#...#...#
#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.###.#.#.#############.#####.###.###.###.#
#.#.#...#...#.#...#...#.....#.#...#.....#.#...#.#.........#...#...#...#...#...#.#
#.#.#.###########.###########.#.###.#####.#####.#####.#.#.#.#.#.#.###.###.###.#.#
#...#.#.........#.#.#...#.....#...#.....#.....#.....#.#.#...#...#.......#.#.....#
#.###.#.#######.#.#.#.#.#######.#.#####.#.#.#######.#.#.###############.#.#####.#
#.#...#l#.....#...#.#.#.......#.#.....#.#.#.......#.#.#.#.....#.........#..w..#.#
#.#.#.#.#####.#####.#########.#######.#.#.#######.#.###.#.###############.###.#.#
#.#.#.#.#.....#.......#...#...#.....#.#.#.#.....#.......#.#.....#.......#...#.#.#
#.#.###.#.###.#####.#.#.#.#.###.###.#.###.#.###.#.#######.#.###.#.#####.#####.#.#
#.#...#.#...#.......#.#.#.#.....#...#...#.#.#.#.#...#...#...#...#.#.#...#...#.#.#
#.###C#.###.#.#######.#.#.#######.#####.#.#.#.#.###.#.#.#####.###.#.#.###.#.#.#.#
#...#.#...#.#.#...#.....#...#...#.......#.#.#.#...#.#.#.....#...#.#.#q..#.#...#.#
#.###.###.#.#.#.#.#########.###.###########.#.###.###.#####.###.#.#.###.#.#####.#
#.#.....#.#.#.#.#...#.............#.....#...#...#.....#...#...#...#.#...#.....#x#
#.#.###.#.#.###.###.#############.###.#.#.#####.#######.###.#######.#.#######.###
#.#.#...#.#.......#.#.....#.....#.....#.#.......#.....#...#.#.......#.#.....#...#
#.#.#####.#.#######.#.###.#.###.#.#############.###.#.###.#.#.#.#####.#.###.###.#
#.#.#...#.#.#.....#...#.#.....#.#.#.....#.....#...#.#...#.#...#.......#.#.......#
#W#.#.#.#.###.###.###.#.#######.###.###.#.#######.#.###.#.#############.#######.#
#.#...#.#.....#.#...#.....#...#......m#.#.#.....#...#.#.#.........#.......#.....#
#.#####.#######.###.###.###.#.#########.#.#.#.#######.#.###.#####.#######.#######
#.....#.......#.....#...#...#.........#.#.#.#.#.......#.....#...#.#.R...#.......#
#####.#####.###.#########.###########.#.#.#.#.#.###.#########.###.#.###.#######.#
#.........#r..............#............1#2..#.....#.................#c..........#
#################################################################################
#.....#...........#.......#.....#......3#4....#.....#.......#.............#.....#
#.#.###.###.#####.#.#####.#.###.#.#.###.#.###.#.#.#.###.###.#.#######.###.#.#.#.#
#.#.......#...#.#...#...#...#...#.#...#.#...#.#.#.#.....#.#.#...#...#.#.#.#.#.#.#
#############.#.#####.#######.###.###.#.#.#.###.#.#######.#.#####.#.#.#.#.###.###
#.......#.....#.....#.......#...#.#...#.#.#.....#.#.......#.....#.#...#.....#...#
#.#####.#.#######.#.#.###.#####.###.###.#.#######.#.###########.#.#########.###.#
#...#.#.#.#.....#.#.....#.....#...#.#.#.#.......#.#.#.......#...#.........#.....#
#.#.#.#.#.#Y###.#####.#####.#####.#.#.#.#.#######.#.#.#####.#.#######.###.#####.#
#.#.#...#.#.#.#u#...#.#...#.#...#.#.#...#.#.......#.#...#...#.#.....#...#p..#...#
#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#######.#######.###.#.###.###.#.#######.#####
#.#.#.....#...#.#b#...#.#.#...#.#.#.#...#...#.........#.#.........#.......#.....#
#.#.#.#######.#.#.###.#.#.#####.#.#.#.#.#.#######.###.#.#################.#####.#
#.#.#.#...#...#.#...#.B.#..z#...#.#...#.#.......#...#.........#.....#.......#...#
#.#.###.#.#.###.###.#######.#.###.#.###.#######.#############.#.###.#######.#.#.#
#.#...#.#.#y#t#...#.#.....#.#.#...#.#...#.......#.....#.#.....#.#.#.....S.#.#.#.#
#E###.#.#T#.#.###.#.#.#####.#.#.###.#.###.#######.###.#.#.#####.#.#######.#.#.#L#
#...#.#.#...#.J.#...U.#.....#...#.M.#...#.......#.#...#...#...#.#.....#...#...#.#
###.#.#.#####.#.#######Z#####.###.#####.#######.#.#.###.###.#.#.#####.#.#######.#
#s..#.#.......#.....#...#.V.#...#.#...#.#.....#.#.#...#...#.#...#.....#...#.....#
#.###.#############.#.###.#.###.###.#.#.#.###.#.#.###.#####.#####.#######.###.###
#...#.....#.A.....#.#.#...#.#...#...#.#.#.#.....#...#.#...#...#.........#...#...#
#######.#.#.#####.#.#####.#.###.#.###.#.#.#########.#.#.#.#####.#####.#.###.#####
#.....#.#.#...#.#j..#..k..#...#...#...#.#...........#...#.....#.#...#.#...#.....#
#.###.#.#####.#.#####.#######.#####.###.#.###################.#.#.#.#.#.#######.#
#...#.#.....#....a#.#...#..v..#...#.#...#.#...........#...#.#...#.#...#.#.......#
###.#.###.#.#####.#.#.#.#.#####.#.#.###.#.###.#######.#.#.#.#####.#####.#.#######
#...#.....#.....#.#...#.#.#...#.#...#...#.#...#.....#.#.#.#...#.#.....#.#.#.....#
#.#############.#.#####.#.###.#.#####.#.#.#.###.#####.#.#.#.#.#.#####.###.#.#.#.#
#.#...........#.#...#...#.X.#.#.#.....#.#...#.#...#...#o#...#...#...#...#.#.#.#.#
#.###.#########.###.#.#####.#.#.#.###.#.#####.#.#.#.###.#######.#.#####.#.###.#.#
#...#.............#.K.#...#.#.#.#.#...#.#.....#.#...#...#.#.....#.....#.#..e..#.#
###.#.###########.#####.#.#.#.#.###.###.#.#.###.#####.#.#.#.#####.#.#.#.#######.#
#...#.#....g....#n....#.#...#.#.#...#...#.#...#.#...#.#.#...#...#.#.#.#.#.....#.#
#.#####.#######.#######.#####.#.#.###.###.###.#.#.#.###.#.###.#.###.#.#.#.#.###.#
#.....#...#...#...#...#.#...#...#.#...#.#...#.#...#.....#.#...#.....#.#...#...#.#
#.###.###.#.#.###.#.#.#.#.###.###.#.###.###.#.###########.#.#########.#######.#.#
#.#.#...#.#.#...#.#.#.#.#...#.#...#.#...#...#.......#.....#.#.......#...#.....#.#
#.#.###.#F#.###.#.#.#.#.#.#.#.###.#.#.#.#.#####D#####.#####.#.#####.###.#.#####.#
#.....#.....#...#i..#...#.#.......#...#.#.....#.............#.....#.....#....h..#
#################################################################################
